{
  "name": "H21 - Cho Đời Mãi Xanh",
  "short_name": "H21",
  "description": "Khoa Học Gia Thuy-Trinh Nguyen · Y Học Lối Sống Có Trách Nhiệm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A2E26",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}